COOKIE_SECRET=yjchoiSecret
KAKAO_ID=089a52342356fc0604ea92a020c497aa
SEQUELIZE_PASSWORD=nodejsuser
REDIS_HOST=redis-18201.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18201
REDIS_PASSWORD=jnTqXqRMHuubuTysb7JeccVF5U2rbXoR